<head>
    <title>Query</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f2f2f2;
        }
        
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #ccc;
            padding: 20px;
        }
        
        .user {
            text-align: right;
        }
        
        .bot {
            text-align: left;
        }
        
        .message {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
        
        .user .message {
            background-color: #007bff;
            color: #fff;
        }
        
        .bot .message {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container p-3">
        <a onclick="goBack()" class="back-button"><i class="fa fa-arrow-left fa-3x" aria-hidden="true"></i></a> &nbsp; &nbsp;

        <script>
        function goBack() {
          window.history.back();
        }
        </script>
        <br><br><br>
   
        <h3>Solutions Gpt</h3>
       
       
        <div class="mb-3">
            <form method="post" action="">
                {% csrf_token %}
                <div class="user message">
                    <label for="prompt" class="form-label"><strong>Write Your Question: </strong></label>
                    <textarea class="form-control" type="textarea" id="prompt" name="input" rows="3"></textarea>
                    <br>
                    <button class="btn btn-primary" type="submit">Ask Me</button>
                </div>
            </form>
        </div>
        <br>
        {% if response_lines %}
        <div class="mb-3 bot">
            <h6>Response:</h6> 
            <div class="container border overflow-auto h-50 message" id="response">
                <p>

                    {% for line in response_lines %}
        <p>{{ line }}</p>
        {% endfor %}
                </p>
            </div>
            
        </div>
        {% endif %}
    </div>
</body>
