

<!-- header part -->
{% load static %}


<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Solutions Infinity</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="assets/css/main.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css"
    rel="stylesheet"
  />
    <link rel="stylesheet" href="{% static 'main.css' %}">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"> -->
 <style>
  .notification-dropdown {
    position: absolute;
    top: 50px;
    right: 0;
    width: 300px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  
  .notification-header {
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  .notification-list {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 300px;
    overflow-y: auto;
  }
  
  .notification-list li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
  }
  
  .notification-list li.unread {
    background-color: #f5f5f5;
  }
  
  .notification-list li a {
    color: #333;
    text-decoration: none;
  }
  
  .notification-list li a:hover {
    color: #000;
  }
  
  .timestamp {
    font-size: 12px;
    color: #999;
    margin-left: 10px;
  }
  
  .mark-read-btn {
    border: none;
    background-color: transparent;
    color: #999;
    font-size: 12px;
    cursor: pointer;
    margin-left: 10px;
  }
  
  .mark-read-btn:hover {
    color: #000;
  }
  
  .no-notifications {
    padding: 10px;
    color: #999;
    font-style: italic;
  }
  .hidden {
    display: none;
}

/* Notification icon styling */
.notification-icon {
    cursor: pointer;
}
.notification-icon i {
  font-size: 24px; /* Adjust the icon size as needed */
  margin-left: 20px; /* Add spacing between the icon and the Logout button */
}
.notification-count{
  font-size: 15px; /* Adjust the icon size as needed */
  margin-left: 20px; /* Add spacing between the icon and the Logout button */
}
      
 </style>

</head>
<body>

<header>

<div class="nav-container">
    <nav>
        <div class="nav-brand">
            <div class="hamburger-menu-container">

                <div class="hamburger-menu">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <div class="nav-dropdown-menu">
                    <a href="#" class="current-link">Home</a>
                    <h5>Public</h5>
                    <ul class="nav-ul">
                      
                        <li class="nav-item"><a href="/all_tags" class="nav-link">Tags</a></li>
                       
                        {% if user.is_authenticated %}
                        <li class="nav-item"><a href="/user_tags" class="nav-link">Watched Tags</a></li>
                        <li class="nav-item">
                            
                          <a href="/profile/{{user.username}}" class="nav-link">Your Profile</a>
                      </li>
                    
                        {% endif %}
                    </ul>
                    
                    
                </div>
            </div>
            {% if user.is_authenticated %}
            <a href="/user_home" class="nav-icon">
                <i class="fa fa-code" aria-hidden="true"></i>
                <!-- <i class="fab fa-stack-overflow"></i> -->
                <a href="/user_home" style="text-decoration: none; color: black;"><div class="nav-icon-text">Solutions <span class="nav-bold-text" style= "color: rgb(5, 133, 54);"  >Infinity</span></a>
                <!-- <div class="nav-icon-text">stack <span class="nav-bold-text">overflow</span> -->

                </a>
            {% else %}

            <a href="/" class="nav-icon">
                <i class="fa fa-code" aria-hidden="true"></i>
                <!-- <i class="fab fa-stack-overflow"></i> -->
                <a href="/" style="text-decoration: none; color: black;"><div class="nav-icon-text">Solutions <span class="nav-bold-text" style= "color: rgb(5, 133, 54);"  >Infinity</span></a>
                <!-- <div class="nav-icon-text">stack <span class="nav-bold-text">overflow</span> -->

                </a>
                {% endif %}

                </div>
            
        </div>

        <div class="nav-search">
            <div class="#">
               
     <div class="input-group">
            
            </div>

            <div class="search-hints">
                <div class="search-arrow-up"></div>
                <div class="search-hint-body">
                    <div class="hints-grid-column">
                        <div class="hint-text"><span>[tag] </span> search within a tag</div>
                        <div class="hint-text"><span>user:1234 </span>  search by author</div>
                        <div class="hint-text"><span>"words here"</span> exact phrase </div>
                    </div>
                    <div class="hints-grid-column">
                        <div class="hint-text"><span>answers:0</span> unanswered questions</div>
                        <div class="hint-text"><span> score:3  </span> posts with a 3+ score</div>
                    </div>
                </div>
                <div class="search-hint-footer">
                    <a href="/ask_question" class="btn">Ask a question</a>
                    <a href="#" class="search-help">Search help</a>
                </div>
            </div>

        </div>

        
            
           
        </div>
      
        <!-- <div class="nav-search">
            <div>
               
                <form action="" method="GET">
                    <input type="text" id="" name="search-area" placeholder="Search...">
                    <button type="submit" class="p-3 mb-2 bg-danger text-white" style="margin-left: 340px; border-radius: 25px; border: none; padding: 8px;">Search</button>
                </form>
            </div>
        

        </div> -->
   
    </nav>
</div>
<!-- <h1 style="font-size: 20px;">hello</h1> -->
    <div style="margin-top: 10px;">
        {% if messages %}
        {% for message in messages %}
      <div class="alert alert-{{ message.tags }}" role="alert">
        <h4 style="text-align: center;">{{ message }}</h4>
      </div>
      {% endfor %}
    {% endif %}
    </div>

        
</header>

<!-- end of header part -->
    <style>
      form {
        max-width: 800px;
        margin: 0 auto;
      }
      
      .card {
        margin-bottom: 20px;
      }
      
      .card-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      .card-text {
        font-size: 14px;
        margin-bottom: 5px;
      }
      
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
        font-size: 14px;
      }
      
      select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
        height: 100px;
        resize: vertical;
      }
      
      input[type="file"] {
        margin-top: 5px;
        margin-bottom: 10px;
      }
      
      button[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      button[type="submit"]:hover {
        background-color: #0069d9;
      }
      
      .invis {
        border: none;
        height: 1px;
        color: #333;
        background-color: #333;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      select option {
        font-size: 16px;
        color: #333;
        background-color: #f7f7f7;
        padding: 10px;
      }
      
      select option:hover {
        background-color: #ddd;
      }
      
      select option:checked {
        background-color: #007bff;
        color: #fff;
      }
      
    </style>


          <div class = "container">
            
              <div class= "row">

              <div class="p-2">
                <h2><strong> Ask a public question</strong></h2>
              </div>

                <div class="col-12 col-md-1"></div>
                <div class="col-12 col-md-8">
                  <br><br><br>
                  <a onclick="goBack()" class="back-button"><i class="fa fa-arrow-left fa-3x" aria-hidden="true"></i></a> &nbsp; &nbsp;

            <script>
            function goBack() {
              window.history.back();
            }
            </script>
                  

                <form method="POST" action="" enctype="multipart/form-data" id="formvalidation">
                  {% csrf_token %}
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Title</h5>
                      <p class="card-text">Be specific and imagine you’re asking a question to another person.</p>
                      <textarea name='title'  pattern=".{5,}" title="Text field must contain at least 5 characters." style="width:100%"></textarea>
                      <hr class="invis">
                      <h5 class="card-title">Body</h5>
                      <p class="card-text">Include all the information someone would need to answer your question.</p>
                      <textarea name="desc"></textarea>
                      
                      <hr class="invis">
                      <h5 class="card-title">Tags</h5>
                      <p class="card-text">Be specific and imagine you’re asking a question to another person.</p>
                      <select class="form-select" name="tags" aria-label="Default select example" multiple required>
                        {% for j in tags %}
                         <option value="{{j.id}}">{{j.name}}</option>
                         {% endfor %}
                       </select>

                       <hr class="invis">
                       <h5 class="card-title">Image 1</h5>
                       <p class="card-text">Add Image Related to your Question Which can be screenshot</p>
                       <input type="file" id="image1" name="image1" onchange="validateFileExtension('image1', 'image1Error')" accept=".jpg, .jpeg, .png, .gif">
                       <span id="image1Error" class="error"></span>
                       <hr class="invis">
                       <h5 class="card-title">Image 2</h5>
                       <p class="card-text">Add Image Related to your Question Which can be screenshot</p>
                       <input type="file" id="image2" name="image2" onchange="validateFileExtension('image2', 'image2Error')" accept=".jpg, .jpeg, .png, .gif">
                       <span id="image2Error" class="error"></span>
                       <hr class="invis">
                      

                     

                    

                    </div>
                  </div>

                  <button style="width:100%"; class="btn btn-primary mt-2 mb-2" type="submit"> Submit your Question</button>
                </form>


                </div>
            
                
              </div>
                

              </div>

          </div>

          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>

<script>



    function validateFileExtension(inputId, errorId) {
      var fileInput = document.getElementById(inputId);
      var filePath = fileInput.value;
      var allowedExtensions = /(\.jpg|\.jpeg|\.png|\.gif)$/i;
      if (!allowedExtensions.exec(filePath)) {
        document.getElementById(errorId).innerText = 'Please upload files with the following extensions: .jpg, .jpeg, .png, .gif only.';
        fileInput.value = '';
        return false;
      }
      document.getElementById(errorId).innerText = '';
      return true;
    }
   
	$(document).ready(function() {
		
		$("#formvalidation").validate({
		rules: {
			title: {
				required: true,
				
				minlength: 5
				},
               desc : {
                    required: true,
                  
                    minlength: 10
                    },
                 
		messages : {
			name: {
			minlength: "Title should be at least 5 characters",
		
			},
            desc: {
                minlength: "Name should be at least 10 characters",
                digits : "No Numbers are allowed"
                },
              
			
								
			}
		}
		
		});
		
		});
		
</script>


 


